atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
colorlog==4.0.2
ddt==1.2.0
decorator==4.3.0
Django==1.10.3
et-xmlfile==1.0.1
har2case==0.2.0
idna==2.7
jdcal==1.4
Jinja2==2.10
jsonpath==0.75
jsonpath-rw==1.4.0
MarkupSafe==1.1.0
more-itertools==4.3.0
mysql-connector==2.1.6
openpyxl==2.5.12
pathlib2==2.3.3
Pillow==8.1.1
pluggy==0.8.0
ply==3.11
py==1.7.0
PyMySQL==0.9.3
pytesseract==0.2.6
pytest==4.0.2
pytest-html==1.19.0
pytest-metadata==1.7.0
PyYAML==3.13
requests==2.21.0
requests-toolbelt==0.8.0
scandir==1.9.0
selenium==3.141.0
six==1.12.0
urllib3==1.24.1
