[test_case_id]
button = all

[receiver_id]
button = all

# 这个是注释
[env-api]
pre_url = http://47.107.168.87:8080/futureloan/mvc/api

[log]
in_level = DEBUG
ch_level = INFO
fh_level = INFO
file_path = result/logs/mylog.log
formatter = %%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s

[report]
file_path = reports/

[mysql-conf]
host = test.lemonban.com
user = test
password = test
port = 3306
database = future

[data]
admin_user = 15873171553
admin_pwd = 123456
loan_member_id = 1116521
normal_user = 15810447656
normal_pwd = 123456
normal_member_id = 1112171