[test_case_id]
button = all

[receiver_id]
button = all

[env-api]
button = 0

[log]
in_level = DEBUG
ch_level = INFO
fh_level = INFO
file_path = result/logs/mylog.log
formatter = %%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s

[report]
file_path = reports/